<!DOCTYPE HTML>
<html>
    <head>
        <title>Spring Boot MVC App Structure</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
              background-image: url("https://wallpapercave.com/wp/wp4756382.jpg");
              background-size: cover;
              background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="/helloWorld">HelloWorld</a></li>
            <li><a href="/employees">employees</a></li>
            <li><a href="/employees/0">employees/0</a></li>

        </ul>

        <br>
        <a href="/controller1">MVC Controller</a>

    </body>
</html>
